// b_basic.js

// 자바스크립트 기본 용어

// ! 1. (표현)식 & 문(장)

// 1) 표현식
// : 연산자, 실제 값(데이터), 함수 실행

/*
3 + 5
"안녕하세요"
7
console.log();
*/

// ! 2. 문장
// : 세미콜론 or 줄 바꿈으로 문장의 종결을 구분
// - 하나 이상의 식이 모이면 문장

// EX) if문, switch문: statement(문)의 의미
let x = 3 + 5;

// ! 키워드 & 식별자
// 1) 키워드: 예약어

// 2) 식별자: 개발자가 JS의 변수, 함수, 속성 등을 구분하기 위해 붙인 특정 단어

// ? cf) 식별자 명명규칙
// : 키워드 사용 x, 숫자로 시작 x
// - 특수 기호는 _ 와 $만 가능
//    >> 시작으로 _ 사용하지 않는 것을 권장
// - 의미 있는 변수명 사용 권장 (Clean Code!!)

// ? cf) 식별자 종류별 명명 규칙
// : 클래스명: 대문자로 시작
// - 변수, 객체, 함수, 메서드명: 소문자로 시작
// + camelCase 사용 권장

// Ex) updatedName, calculateArea, myVariable

// ? 식별자 뒤 소괄호 O: 함수(단독 사용: 함수명()), 메서드(다른 식별자와 사용: 객체.메서드명())
// ? 식별자 뒤 소괄호 x: 변수(단독 사용), 속성(다른 식별자와 사용: 객체.속성명)