// module01.js

// # 모듈 (module)

//! 1. 모듈의 정의
// : 재사용 가능한 코드 조각
// - 함수, 변수, 클래스, 파일 등

// cf) 자바 - 클래스 단위의 파일 모듈 정의 가능

//! 2. 모듈의 특징
// 1) 각 모듈은 독립성을 가짐
// 2) 다른 코드 내부에서 재사용 가능
// 3) 네임스페이스 관리 - 모듈 자체가 이름을 가질 수 있음 (다른 모듈과의 충돌 방지)
// 4) scope 격리: 모듈 내의 변수, 함수, 클래스 등은 외부에서 접근 x

//! 3. ES6 모듈 
// : ES2015 이후 JS에서 공식적으로 모듈 시스템 도입
// - import, export 문

//? Node.js 환경에서 module(ES6) 모듈 시스템 사용
// : node 시스템에 모듈 사용을 등록
//    >> package.json 파일에 'type: "module"' 추가

// - 프로젝트 루트 디렉토리(폴더)에 package.json 파일 추가
// 최상위 bash 터미널에서 
// : npn init -y

// === import문 사용 예시 === //

// 1) 이름 붙여 가져오기
// : 여러 개 동시에 export 가능
// - 중괄호 사용 o
// - 중괄호 내에서 ,(콤마)로 구분하여 나열
// > 모듈을 사용하는 위치에서 이름 재지정 가능

// +) 전체 모듈(파일)을 별칭으로 가져오기
//    : 하나의 모듈(파일)을 하나의 별칭으로 가져와
//      , 모듈 내의 모든 기능을 별칭을 통해 접근한다.
//      >> 전체 파일을 객체로 파악! (Java와 같음)

// 2) 기본 가져오기
// : import 시 지정된 모듈명을 변경하여 사용 가능
// - 개발자 지정 가능
// - 내보내는 파일에서 기본 가져오기 되는 모듈은 단 하나!

// - 중괄호 사용 x